<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3OK-JC-Nvn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.otf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Regular.otf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Xq-6W-N2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="R3e-yN-I2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jx-D6-TpP" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCg-w3-YST" userLabel="BottomView" customClass="CustomView" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="493" width="414" height="403"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FIF-2x-7Xe">
                                                <rect key="frame" x="0.0" y="12" width="414" height="391"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="separatorColor" red="0.1019607843" green="0.69411764710000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DailyWeatherCell" rowHeight="65" id="iwE-Bf-TMD" customClass="DailyWeatherTableViewCell" customModule="Weather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iwE-Bf-TMD" id="oXx-KI-LKK">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKu-aQ-B37">
                                                                    <rect key="frame" x="20" y="10" width="200" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="200" id="7mh-Ci-dy0"/>
                                                                        <constraint firstAttribute="height" constant="24" id="f0i-AA-k6M"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3Z-u0-RaM">
                                                                    <rect key="frame" x="327.5" y="17.5" width="66.5" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="YKz-Zu-sjb"/>
                                                                        <constraint firstAttribute="width" constant="66.5" id="e0x-G8-nAz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="obE-wO-AbP">
                                                                    <rect key="frame" x="277.5" y="17.5" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="5CZ-sK-UGm"/>
                                                                        <constraint firstAttribute="width" constant="30" id="g5F-MK-A5d"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="F3Z-u0-RaM" firstAttribute="centerY" secondItem="oXx-KI-LKK" secondAttribute="centerY" id="Ezv-dR-aZl"/>
                                                                <constraint firstItem="iKu-aQ-B37" firstAttribute="top" secondItem="oXx-KI-LKK" secondAttribute="top" constant="10" id="Ugd-JF-BBS"/>
                                                                <constraint firstItem="obE-wO-AbP" firstAttribute="centerY" secondItem="oXx-KI-LKK" secondAttribute="centerY" id="YTT-lX-8es"/>
                                                                <constraint firstItem="iKu-aQ-B37" firstAttribute="leading" secondItem="oXx-KI-LKK" secondAttribute="leading" constant="20" id="YwD-wv-j6o"/>
                                                                <constraint firstItem="F3Z-u0-RaM" firstAttribute="leading" secondItem="obE-wO-AbP" secondAttribute="trailing" constant="20" id="j83-Ck-nNB"/>
                                                                <constraint firstAttribute="trailing" secondItem="F3Z-u0-RaM" secondAttribute="trailing" constant="20" id="tOt-g9-lbx"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="dailyWeatherImage" destination="obE-wO-AbP" id="ROx-wS-LeD"/>
                                                            <outlet property="dayLabel" destination="iKu-aQ-B37" id="Sg1-cA-nz4"/>
                                                            <outlet property="tempratureLabel" destination="F3Z-u0-RaM" id="JL6-Cv-Mhq"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FIF-2x-7Xe" firstAttribute="width" secondItem="hCg-w3-YST" secondAttribute="width" id="0RR-RG-3qn"/>
                                            <constraint firstAttribute="trailing" secondItem="FIF-2x-7Xe" secondAttribute="trailing" id="1Zo-U3-gpT"/>
                                            <constraint firstItem="FIF-2x-7Xe" firstAttribute="height" secondItem="hCg-w3-YST" secondAttribute="height" multiplier="0.97" id="Zgj-Ct-oVB"/>
                                            <constraint firstAttribute="bottom" secondItem="FIF-2x-7Xe" secondAttribute="bottom" id="cr4-OZ-5mr"/>
                                            <constraint firstItem="FIF-2x-7Xe" firstAttribute="leading" secondItem="hCg-w3-YST" secondAttribute="leading" id="siz-y2-Cyy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKB-1d-tLk" userLabel="TopView" customClass="CustomView" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="340.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6F-tz-i8H">
                                                <rect key="frame" x="162" y="155" width="90" height="30.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="bui-ec-jJm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <searchBar contentMode="redraw" text="" placeholder="Type a location" translatesAutoresizingMaskIntoConstraints="NO" id="v0Q-NI-twp">
                                                <rect key="frame" x="0.0" y="89" width="414" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDK-Eg-eq0">
                                                <rect key="frame" x="107" y="190.5" width="200" height="24.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="HtB-QS-yoE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7o-vE-h5u">
                                                <rect key="frame" x="107" y="220" width="200" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="jNd-s0-8TT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="wo0-Qf-InI">
                                                <rect key="frame" x="192" y="242" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="cjf-P8-Aho"/>
                                                    <constraint firstAttribute="height" constant="30" id="fyZ-0U-xFa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="O6F-tz-i8H" firstAttribute="centerX" secondItem="zKB-1d-tLk" secondAttribute="centerX" id="MIr-oS-8ER"/>
                                            <constraint firstAttribute="trailing" secondItem="v0Q-NI-twp" secondAttribute="trailing" id="NZv-x2-BKB"/>
                                            <constraint firstItem="v0Q-NI-twp" firstAttribute="leading" secondItem="zKB-1d-tLk" secondAttribute="leading" id="P3y-lS-lUZ"/>
                                            <constraint firstItem="q7o-vE-h5u" firstAttribute="top" secondItem="PDK-Eg-eq0" secondAttribute="bottom" constant="5" id="SGB-tK-tG8"/>
                                            <constraint firstItem="v0Q-NI-twp" firstAttribute="width" secondItem="zKB-1d-tLk" secondAttribute="width" id="T3E-PK-Lg2"/>
                                            <constraint firstItem="O6F-tz-i8H" firstAttribute="top" secondItem="v0Q-NI-twp" secondAttribute="bottom" constant="10" id="YAl-IS-Zey"/>
                                            <constraint firstItem="PDK-Eg-eq0" firstAttribute="centerX" secondItem="zKB-1d-tLk" secondAttribute="centerX" id="asW-va-u1H"/>
                                            <constraint firstItem="wo0-Qf-InI" firstAttribute="top" secondItem="q7o-vE-h5u" secondAttribute="bottom" constant="5" id="b4M-GW-p3f"/>
                                            <constraint firstItem="O6F-tz-i8H" firstAttribute="centerY" secondItem="zKB-1d-tLk" secondAttribute="centerY" id="gwE-ha-DvF"/>
                                            <constraint firstItem="wo0-Qf-InI" firstAttribute="centerX" secondItem="zKB-1d-tLk" secondAttribute="centerX" id="ncM-Ls-8Hq"/>
                                            <constraint firstItem="q7o-vE-h5u" firstAttribute="centerX" secondItem="zKB-1d-tLk" secondAttribute="centerX" id="qsy-7T-AXc"/>
                                            <constraint firstItem="PDK-Eg-eq0" firstAttribute="top" secondItem="O6F-tz-i8H" secondAttribute="bottom" constant="5" id="ust-vu-4gn"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fv8-Jp-Ntp">
                                        <rect key="frame" x="0.0" y="345.5" width="414" height="142.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="CPa-ga-W2Y">
                                            <size key="itemSize" width="123" height="143"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <view key="backgroundView" contentMode="scaleToFill" id="FrS-94-mES">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyWeatherCollectionCell" id="jh4-nW-9GU" customClass="HourlyWeatherCollectionViewCell" customModule="Weather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-0.5" width="123" height="143"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vwM-qp-rlG">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="143"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hud-gu-uEG">
                                                            <rect key="frame" x="0.0" y="0.0" width="123" height="143"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XP-n0-VAb">
                                                                    <rect key="frame" x="11.5" y="20" width="100" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="2Gx-Xw-5T1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="7Vp-fA-cBY">
                                                                    <rect key="frame" x="44" y="54" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="BNY-bj-zYJ"/>
                                                                        <constraint firstAttribute="height" constant="35" id="EI3-LK-bbs"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOw-QR-S9f">
                                                                    <rect key="frame" x="11.5" y="104.5" width="100" height="18.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="hCH-eC-AfC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="7Vp-fA-cBY" firstAttribute="centerY" secondItem="hud-gu-uEG" secondAttribute="centerY" id="91z-gc-Qtk"/>
                                                                <constraint firstItem="4XP-n0-VAb" firstAttribute="top" secondItem="hud-gu-uEG" secondAttribute="top" constant="20" id="B0U-MA-bt6"/>
                                                                <constraint firstItem="7Vp-fA-cBY" firstAttribute="centerX" secondItem="hud-gu-uEG" secondAttribute="centerX" id="VHW-mS-h43"/>
                                                                <constraint firstAttribute="bottom" secondItem="iOw-QR-S9f" secondAttribute="bottom" constant="20" id="XTH-cz-kpt"/>
                                                                <constraint firstItem="4XP-n0-VAb" firstAttribute="centerX" secondItem="hud-gu-uEG" secondAttribute="centerX" id="h2Z-3c-f5c"/>
                                                                <constraint firstItem="iOw-QR-S9f" firstAttribute="centerX" secondItem="hud-gu-uEG" secondAttribute="centerX" id="iI1-Rq-UVN"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hud-gu-uEG" firstAttribute="leading" secondItem="vwM-qp-rlG" secondAttribute="leading" id="0L3-aN-x7o"/>
                                                        <constraint firstItem="hud-gu-uEG" firstAttribute="top" secondItem="vwM-qp-rlG" secondAttribute="top" id="Q9a-p0-wPG"/>
                                                        <constraint firstAttribute="bottom" secondItem="hud-gu-uEG" secondAttribute="bottom" id="tHc-ZO-yab"/>
                                                        <constraint firstAttribute="trailing" secondItem="hud-gu-uEG" secondAttribute="trailing" id="tXg-Fr-buF"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="123" height="143"/>
                                                <connections>
                                                    <outlet property="hourlyImage" destination="7Vp-fA-cBY" id="mZc-J7-fPn"/>
                                                    <outlet property="tempratureLabel" destination="iOw-QR-S9f" id="sBe-m9-cMS"/>
                                                    <outlet property="timeLable" destination="4XP-n0-VAb" id="Eeb-Zp-44K"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.69411764705882351" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hCg-w3-YST" firstAttribute="width" secondItem="0Jx-D6-TpP" secondAttribute="width" id="48a-Qo-Ihh"/>
                                    <constraint firstItem="zKB-1d-tLk" firstAttribute="height" secondItem="0Jx-D6-TpP" secondAttribute="height" multiplier="0.38" id="CoO-cj-1EZ"/>
                                    <constraint firstItem="hCg-w3-YST" firstAttribute="height" secondItem="0Jx-D6-TpP" secondAttribute="height" multiplier="0.45" id="DiI-Wc-1sF"/>
                                    <constraint firstItem="Fv8-Jp-Ntp" firstAttribute="top" secondItem="zKB-1d-tLk" secondAttribute="bottom" constant="5" id="F9h-kT-OcC"/>
                                    <constraint firstItem="zKB-1d-tLk" firstAttribute="width" secondItem="0Jx-D6-TpP" secondAttribute="width" id="Go6-a2-l9T"/>
                                    <constraint firstItem="zKB-1d-tLk" firstAttribute="leading" secondItem="0Jx-D6-TpP" secondAttribute="leading" id="b9y-HI-zbv"/>
                                    <constraint firstAttribute="bottom" secondItem="hCg-w3-YST" secondAttribute="bottom" id="d7j-LA-7Q3"/>
                                    <constraint firstAttribute="trailing" secondItem="hCg-w3-YST" secondAttribute="trailing" id="dMr-Ve-9Ww"/>
                                    <constraint firstAttribute="trailing" secondItem="zKB-1d-tLk" secondAttribute="trailing" id="fW7-qu-b8D"/>
                                    <constraint firstItem="hCg-w3-YST" firstAttribute="leading" secondItem="0Jx-D6-TpP" secondAttribute="leading" id="lK4-I4-Rkp"/>
                                    <constraint firstItem="zKB-1d-tLk" firstAttribute="top" secondItem="0Jx-D6-TpP" secondAttribute="top" id="mue-5q-FnP"/>
                                    <constraint firstItem="hCg-w3-YST" firstAttribute="top" secondItem="Fv8-Jp-Ntp" secondAttribute="bottom" constant="5" id="oST-GI-kqY"/>
                                    <constraint firstItem="Fv8-Jp-Ntp" firstAttribute="leading" secondItem="0Jx-D6-TpP" secondAttribute="leading" id="qKs-Sj-hVi"/>
                                    <constraint firstAttribute="trailing" secondItem="Fv8-Jp-Ntp" secondAttribute="trailing" id="tA6-wU-Igf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Jx-D6-TpP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FJZ-m9-9B6"/>
                            <constraint firstItem="0Jx-D6-TpP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="geL-Pr-AhF"/>
                            <constraint firstAttribute="bottom" secondItem="0Jx-D6-TpP" secondAttribute="bottom" id="sXX-4w-FdV"/>
                            <constraint firstAttribute="trailing" secondItem="0Jx-D6-TpP" secondAttribute="trailing" id="zdf-7L-faA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Today" id="QoA-DV-4eI">
                        <barButtonItem key="leftBarButtonItem" image="current" id="27a-bY-is4">
                            <connections>
                                <action selector="currentLocationTapped:" destination="BYZ-38-t0r" id="CBz-7D-tMU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="refresh" id="BqP-1R-7aY">
                            <connections>
                                <action selector="refreshLocation:" destination="BYZ-38-t0r" id="fDW-Bv-5dx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="PDK-Eg-eq0" id="VSX-gc-JTd"/>
                        <outlet property="currentWeatherImage" destination="wo0-Qf-InI" id="HEr-oI-rDe"/>
                        <outlet property="descriptionLabel" destination="q7o-vE-h5u" id="Hk6-we-ltS"/>
                        <outlet property="hourlyWeatherCollectionView" destination="Fv8-Jp-Ntp" id="b0j-rx-esC"/>
                        <outlet property="locationSearchBar" destination="v0Q-NI-twp" id="6HJ-kF-3HN"/>
                        <outlet property="tableView" destination="FIF-2x-7Xe" id="5xx-BR-kqg"/>
                        <outlet property="tempratureLabel" destination="O6F-tz-i8H" id="ZPo-8G-DpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169.5652173913045" y="106.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ejb-M6-ab7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3OK-JC-Nvn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8J5-Fk-azU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="46l-Mg-jNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8E-Td-iIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="current" width="25" height="25"/>
        <image name="rain" width="96" height="96"/>
        <image name="refresh" width="25" height="25"/>
    </resources>
</document>
