<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3OK-JC-Nvn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jx-D6-TpP" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCg-w3-YST" userLabel="BottomView" customClass="CustomView" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="358.5" width="414" height="537.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FIF-2x-7Xe">
                                                <rect key="frame" x="0.0" y="16" width="414" height="521.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="separatorColor" red="0.1019607843" green="0.69411764710000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DailyWeatherCell" rowHeight="65" id="iwE-Bf-TMD" customClass="DailyWeatherTableViewCell" customModule="Weather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iwE-Bf-TMD" id="oXx-KI-LKK">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKu-aQ-B37">
                                                                    <rect key="frame" x="20" y="10" width="200" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="200" id="7mh-Ci-dy0"/>
                                                                        <constraint firstAttribute="height" constant="24" id="f0i-AA-k6M"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7z-Cc-UNy">
                                                                    <rect key="frame" x="20" y="37" width="200" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="heS-Uu-2TW"/>
                                                                        <constraint firstAttribute="width" constant="200" id="st3-cR-0XF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3Z-u0-RaM">
                                                                    <rect key="frame" x="330" y="17" width="64" height="30"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="y7z-Cc-UNy" firstAttribute="leading" secondItem="oXx-KI-LKK" secondAttribute="leading" constant="20" id="1Pp-aV-Efd"/>
                                                                <constraint firstItem="F3Z-u0-RaM" firstAttribute="top" secondItem="oXx-KI-LKK" secondAttribute="top" constant="17" id="DKI-Uh-Um8"/>
                                                                <constraint firstAttribute="bottom" secondItem="F3Z-u0-RaM" secondAttribute="bottom" constant="18" id="PUh-Ot-EfZ"/>
                                                                <constraint firstItem="iKu-aQ-B37" firstAttribute="top" secondItem="oXx-KI-LKK" secondAttribute="top" constant="10" id="Ugd-JF-BBS"/>
                                                                <constraint firstItem="iKu-aQ-B37" firstAttribute="leading" secondItem="oXx-KI-LKK" secondAttribute="leading" constant="20" id="YwD-wv-j6o"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F3Z-u0-RaM" secondAttribute="trailing" constant="20" symbolic="YES" id="ZQ6-za-PIU"/>
                                                                <constraint firstItem="F3Z-u0-RaM" firstAttribute="leading" secondItem="iKu-aQ-B37" secondAttribute="trailing" constant="110" id="rJB-sQ-MG4"/>
                                                                <constraint firstAttribute="bottom" secondItem="y7z-Cc-UNy" secondAttribute="bottom" constant="10" id="yHf-fb-9RN"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="dayLabel" destination="iKu-aQ-B37" id="Sg1-cA-nz4"/>
                                                            <outlet property="descriptionLabel" destination="y7z-Cc-UNy" id="WXC-2s-ius"/>
                                                            <outlet property="tempratureLabel" destination="F3Z-u0-RaM" id="JL6-Cv-Mhq"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GB3-oP-ErH">
                                                <rect key="frame" x="0.0" y="16" width="414" height="521.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="4zx-cU-Wal">
                                                        <rect key="frame" x="107" y="161" width="200" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="Cw3-D0-Kq8"/>
                                                            <constraint firstAttribute="width" constant="200" id="opm-fA-9gj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily weather not found, try another location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIp-W3-cg1">
                                                        <rect key="frame" x="107" y="381" width="200" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="IAb-F9-H15"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="4zx-cU-Wal" firstAttribute="centerY" secondItem="GB3-oP-ErH" secondAttribute="centerY" id="AQs-4W-HnS"/>
                                                    <constraint firstItem="BIp-W3-cg1" firstAttribute="top" secondItem="4zx-cU-Wal" secondAttribute="bottom" constant="20" id="FKk-fp-TsK"/>
                                                    <constraint firstItem="BIp-W3-cg1" firstAttribute="centerX" secondItem="GB3-oP-ErH" secondAttribute="centerX" id="oJA-1O-Lc7"/>
                                                    <constraint firstItem="4zx-cU-Wal" firstAttribute="centerX" secondItem="GB3-oP-ErH" secondAttribute="centerX" id="wcd-Le-YPd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FIF-2x-7Xe" firstAttribute="width" secondItem="hCg-w3-YST" secondAttribute="width" id="0RR-RG-3qn"/>
                                            <constraint firstAttribute="bottom" secondItem="GB3-oP-ErH" secondAttribute="bottom" id="0Si-c9-kfI"/>
                                            <constraint firstAttribute="trailing" secondItem="FIF-2x-7Xe" secondAttribute="trailing" id="1Zo-U3-gpT"/>
                                            <constraint firstAttribute="trailing" secondItem="GB3-oP-ErH" secondAttribute="trailing" id="4cI-fI-r9e"/>
                                            <constraint firstItem="FIF-2x-7Xe" firstAttribute="height" secondItem="hCg-w3-YST" secondAttribute="height" multiplier="0.97" id="Zgj-Ct-oVB"/>
                                            <constraint firstItem="GB3-oP-ErH" firstAttribute="height" secondItem="hCg-w3-YST" secondAttribute="height" multiplier="0.97" id="aIj-Lz-y4G"/>
                                            <constraint firstAttribute="bottom" secondItem="FIF-2x-7Xe" secondAttribute="bottom" id="cr4-OZ-5mr"/>
                                            <constraint firstItem="GB3-oP-ErH" firstAttribute="leading" secondItem="hCg-w3-YST" secondAttribute="leading" id="gsA-sN-faH"/>
                                            <constraint firstItem="FIF-2x-7Xe" firstAttribute="leading" secondItem="hCg-w3-YST" secondAttribute="leading" id="siz-y2-Cyy"/>
                                            <constraint firstItem="GB3-oP-ErH" firstAttribute="width" secondItem="hCg-w3-YST" secondAttribute="width" id="vw2-0W-6Uo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKB-1d-tLk" userLabel="TopView" customClass="CustomView" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="340.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6F-tz-i8H">
                                                <rect key="frame" x="175" y="155" width="64" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="bui-ec-jJm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <searchBar contentMode="redraw" text="" placeholder="Type a location" translatesAutoresizingMaskIntoConstraints="NO" id="v0Q-NI-twp">
                                                <rect key="frame" x="0.0" y="89" width="414" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDK-Eg-eq0">
                                                <rect key="frame" x="107" y="200" width="200" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="HtB-QS-yoE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7o-vE-h5u">
                                                <rect key="frame" x="107" y="239" width="200" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="jNd-s0-8TT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STD-bG-iRd">
                                                <rect key="frame" x="132" y="155" width="150" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="xTa-lD-AOa">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather not found, try another location " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFN-LF-BP7">
                                                        <rect key="frame" x="21" y="128" width="108" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="108" id="DGx-dI-hew"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="NlQ-8l-zzc"/>
                                                    <constraint firstItem="xTa-lD-AOa" firstAttribute="height" secondItem="STD-bG-iRd" secondAttribute="height" multiplier="0.8" id="Nlp-9j-YLj"/>
                                                    <constraint firstItem="xTa-lD-AOa" firstAttribute="width" secondItem="STD-bG-iRd" secondAttribute="width" id="OCY-ij-lpU"/>
                                                    <constraint firstItem="xTa-lD-AOa" firstAttribute="centerX" secondItem="STD-bG-iRd" secondAttribute="centerX" id="VCa-UK-SNh"/>
                                                    <constraint firstItem="RFN-LF-BP7" firstAttribute="top" secondItem="xTa-lD-AOa" secondAttribute="bottom" constant="8" id="czu-L6-VgX"/>
                                                    <constraint firstItem="RFN-LF-BP7" firstAttribute="centerX" secondItem="STD-bG-iRd" secondAttribute="centerX" id="qns-Z4-vK1"/>
                                                    <constraint firstAttribute="width" constant="150" id="wpR-zF-HY9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="STD-bG-iRd" firstAttribute="top" secondItem="v0Q-NI-twp" secondAttribute="bottom" constant="10" id="DkL-vt-0rL"/>
                                            <constraint firstItem="STD-bG-iRd" firstAttribute="centerX" secondItem="zKB-1d-tLk" secondAttribute="centerX" id="ISu-mt-eB7"/>
                                            <constraint firstItem="O6F-tz-i8H" firstAttribute="centerX" secondItem="zKB-1d-tLk" secondAttribute="centerX" id="MIr-oS-8ER"/>
                                            <constraint firstAttribute="trailing" secondItem="v0Q-NI-twp" secondAttribute="trailing" id="NZv-x2-BKB"/>
                                            <constraint firstItem="v0Q-NI-twp" firstAttribute="leading" secondItem="zKB-1d-tLk" secondAttribute="leading" id="P3y-lS-lUZ"/>
                                            <constraint firstItem="q7o-vE-h5u" firstAttribute="top" secondItem="PDK-Eg-eq0" secondAttribute="bottom" constant="15" id="SGB-tK-tG8"/>
                                            <constraint firstItem="v0Q-NI-twp" firstAttribute="width" secondItem="zKB-1d-tLk" secondAttribute="width" id="T3E-PK-Lg2"/>
                                            <constraint firstItem="xTa-lD-AOa" firstAttribute="top" secondItem="v0Q-NI-twp" secondAttribute="bottom" constant="10" id="VXZ-HX-Hjl"/>
                                            <constraint firstItem="O6F-tz-i8H" firstAttribute="top" secondItem="v0Q-NI-twp" secondAttribute="bottom" constant="10" id="YAl-IS-Zey"/>
                                            <constraint firstItem="PDK-Eg-eq0" firstAttribute="centerX" secondItem="zKB-1d-tLk" secondAttribute="centerX" id="asW-va-u1H"/>
                                            <constraint firstItem="O6F-tz-i8H" firstAttribute="centerY" secondItem="zKB-1d-tLk" secondAttribute="centerY" id="gwE-ha-DvF"/>
                                            <constraint firstItem="q7o-vE-h5u" firstAttribute="centerX" secondItem="zKB-1d-tLk" secondAttribute="centerX" id="qsy-7T-AXc"/>
                                            <constraint firstItem="PDK-Eg-eq0" firstAttribute="top" secondItem="O6F-tz-i8H" secondAttribute="bottom" constant="15" id="ust-vu-4gn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.69411764705882351" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hCg-w3-YST" firstAttribute="width" secondItem="0Jx-D6-TpP" secondAttribute="width" id="48a-Qo-Ihh"/>
                                    <constraint firstItem="zKB-1d-tLk" firstAttribute="height" secondItem="0Jx-D6-TpP" secondAttribute="height" multiplier="0.38" id="CoO-cj-1EZ"/>
                                    <constraint firstItem="hCg-w3-YST" firstAttribute="height" secondItem="0Jx-D6-TpP" secondAttribute="height" multiplier="0.6" id="DiI-Wc-1sF"/>
                                    <constraint firstItem="zKB-1d-tLk" firstAttribute="width" secondItem="0Jx-D6-TpP" secondAttribute="width" id="Go6-a2-l9T"/>
                                    <constraint firstItem="zKB-1d-tLk" firstAttribute="leading" secondItem="0Jx-D6-TpP" secondAttribute="leading" id="b9y-HI-zbv"/>
                                    <constraint firstAttribute="bottom" secondItem="hCg-w3-YST" secondAttribute="bottom" id="d7j-LA-7Q3"/>
                                    <constraint firstAttribute="trailing" secondItem="hCg-w3-YST" secondAttribute="trailing" id="dMr-Ve-9Ww"/>
                                    <constraint firstAttribute="trailing" secondItem="zKB-1d-tLk" secondAttribute="trailing" id="fW7-qu-b8D"/>
                                    <constraint firstItem="hCg-w3-YST" firstAttribute="leading" secondItem="0Jx-D6-TpP" secondAttribute="leading" id="lK4-I4-Rkp"/>
                                    <constraint firstItem="zKB-1d-tLk" firstAttribute="top" secondItem="0Jx-D6-TpP" secondAttribute="top" id="mue-5q-FnP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Jx-D6-TpP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FJZ-m9-9B6"/>
                            <constraint firstItem="0Jx-D6-TpP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="geL-Pr-AhF"/>
                            <constraint firstAttribute="bottom" secondItem="0Jx-D6-TpP" secondAttribute="bottom" id="sXX-4w-FdV"/>
                            <constraint firstAttribute="trailing" secondItem="0Jx-D6-TpP" secondAttribute="trailing" id="zdf-7L-faA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Today" id="QoA-DV-4eI">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="refresh" id="BqP-1R-7aY">
                            <connections>
                                <action selector="refreshLocation:" destination="BYZ-38-t0r" id="fDW-Bv-5dx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blankViewImage" destination="GB3-oP-ErH" id="Eir-fM-OxT"/>
                        <outlet property="cityLabel" destination="PDK-Eg-eq0" id="VSX-gc-JTd"/>
                        <outlet property="descriptionLabel" destination="q7o-vE-h5u" id="Hk6-we-ltS"/>
                        <outlet property="emptyViewImage" destination="STD-bG-iRd" id="00n-kV-o62"/>
                        <outlet property="locationSearchBar" destination="v0Q-NI-twp" id="6HJ-kF-3HN"/>
                        <outlet property="tableView" destination="FIF-2x-7Xe" id="5xx-BR-kqg"/>
                        <outlet property="tempratureLabel" destination="O6F-tz-i8H" id="ZPo-8G-DpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ejb-M6-ab7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3OK-JC-Nvn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8J5-Fk-azU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="46l-Mg-jNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8E-Td-iIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank" width="3122" height="2606"/>
        <image name="empty" width="3155" height="2469"/>
        <image name="refresh" width="25" height="25"/>
    </resources>
</document>
